* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.container{
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6%;
    box-shadow: 0 0 6px #0000002F;
    width: 100%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 6px #0000002F;
    width: 300px;
    background-color: #fff;
    margin-bottom: 30px;
}

.card .product-image{
    width: 100%;
    height: 240px;
    overflow: hidden;
    cursor: pointer;
}

.card .product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0.8);
    transition: 1s cubic-bezier(0.8, 0, 0, 0.8);
}

.card .product-image:hover > img{
    transform: scale(1.2);
}


.card .product-info{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .product-info h4{
    color: indianred;
}

.card a{
    background-color: indianred;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.card a{
    text-align: center;
}

.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.206);
    transition: 1s;
    transform: scale(1.1);
}

/* .card:hover ~ .card:not(:hover){
    transform: scale(0.8);
} */
.cart{
    position: relative;
    
}

.cart i{
    padding: 10px;
}
.cart-list{
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: white;
    width: 250px; 
    padding: 20px;
    z-index: 30;
    border-radius: 15px;
    box-shadow: 0 0 8px #0000002F;
    /* display: none; */
    transform: scale(0);
    transition-delay: 2s;
    transition: 1s;
}
.cart:hover > .cart-list{
    display: block;
    transform: scale(1);
}


.cart-list .image{
    width: 60px;
    height: 60px;
    background-color: #fff;
}

.cart-list .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-list ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    position: relative;
    border-bottom: 1px dashed lightslategrey;
}

.popup{
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.popup img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: contain;
    border: 1px solid blue;
}

.dark{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #00000076;
    z-index: 10;
    display: none;
}