*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: poppins, sans-serif;
  scroll-behavior: smooth;
}

   
a{
    color: cornflowerblue;
}

.container{
    min-height: 100vh;
    /* background-color: #98FB98; */
}


.top{
    height: 40px;
    /*box-shadow: 0 0 6px rgba(5, 85, 142, 0.2);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6%;
    color: white;
    background-color: cornflowerblue;
}
.top a{
    color: white;
}

.contact{
    display: flex;
    gap: 15px;
}

.contact .mail, .contact .call{
    display: flex;
    gap: 15px;
}

.social{
    display: flex;
    gap: 15px;
}

nav{
    height: 100px;
    padding-top: 40px;
    padding: 0 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); */
}

nav menu, nav .actions{
    display: flex;
    gap: 30px;
}

.logo{
    width: 250px;
    height: 80px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav .actions{
    align-items: center;
}
nav .actions i {
    cursor: pointer;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 40px;
    width: 300px;
}

.search-form input{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
    transition: 1s;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.227);
    
}

#search.w100{
    width: 100%;
}

#search:hover{
    width: 100%;
}
.search-form i{
    position: absolute;
    right: 10px;
}



/* Dark mode */


.container.dark{
    background-color: #171717;
}

.container.dark main{
    background: linear-gradient(#171717, #00000056), url("images/pharmacy-shelves.jpeg");
    filter: grayscale(1);
    min-height: calc(100vh - 140px);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.container.dark  .card{
    background: #333;
}

.container.dark .services{
    color: white;
}

.dark .top{
    background-color: #171717;
}

.dark nav{
    background-color: #1c1c1c;
}

.dark nav .logo img{
    filter: brightness(10);
}

.dark nav a, .dark nav i, .dark div, .dark h1{
    color: #f0f0f0;
}

.dark .card:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.08);
}


main{
    background: linear-gradient(cornflowerblue, rgba(100, 148, 237, 0.338)), url("images/pharmacy-shelves.jpeg");
    min-height: calc(100vh - 140px);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

main h2{
    font-size: 32px;
    color: white;
}

main h1{
    font-size: 80px;
    color: #98FB98;
    text-shadow: 0 0 4px#171717;
}

.buttons{
    display: flex;
    gap: 30px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    border-radius: 4px;
}

.btn-transparent{
    border: 1px solid white;
    color: white;
    transition: .8s;
}

.btn-transparent:hover{
    color: cornflowerblue;
    background-color: white;
}

.btn-solid{
    background-color: cornflowerblue;
    color: white;
}

.btn-solid:hover{
    background-color: rgb(130, 170, 246);
}


.services{
    min-height: 100vh;
    padding: 30px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h1{
    font-size: 46px;
    margin-bottom: 40px;
}


/* 
.cards{
    display: flex;
    gap: 25px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
*/
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: 0.8s;
    color: darkslategray;
    cursor: pointer;
    width: 90%;
    max-width: 300px;
} 

.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}
.card:hover{
    box-shadow: 0 0 10px rgba(15, 29, 137, 0.2);
}
.card i{
    font-size: 40px;
    color: cornflowerblue;
}

.user{
    border: 1px solid cornflowerblue;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 0 10px;
}
.user i{
    padding-left: 10px;
}
#medication-list, .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

#medication-list li, .card{
    display: flex;
    flex-direction: column;
    width: calc( 25% - 20px);
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

#medication-list li img, .card img{
    width: 90%;
    max-height: 300px;
    object-fit: contain;
}

#searchInput{
    width: 50%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid white;
    padding-left: 20px;
    box-shadow: 0 0 10px #00000030;

}


.box{
    width: 80%;
    height: 80vh;
    max-width: 800px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000030;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    /* transition: 1s; */
    animation: fadeIn 2s forwards;
    overflow: hidden;
}
.box img{
    width: 100%;
    max-height: 600px;
    object-fit: contain;
}

.details{
    position: absolute;
    bottom: -250px;
    height: 250px;
    background-color: #0000005e;
    width: 100%;
    padding: 40px;
    color: white;
    transition: .8s;
}

.box:hover > .details{
    bottom: 0;
}

.details h1{
  
}

.details h3{

}

.details h1{

}
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.veil{
    width: 100%;
    height: 100vh;
    background-color: #00000090;
    position: fixed;
    z-index: 99;
    bottom: 0;
}

.contact{
    
    box-shadow: 0 0 10px #00000030;
    margin: 60px;
    color: white;
    display: flex;
    color: #333;
}

.first{
    padding: 60px;
    flex: 1;
}

.first h1{
    margin-bottom: 30px;
    font-size: 40px;
}
.second{
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: rgb(126, 171, 255);
    box-shadow: 0 0 10px #00000030;
    margin: 100px;
    width: 30%;
    padding: 20px; */
}

.first p{
    font-size: 19px;
}

.second input{
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
}
.second label{
    font-weight: bold;
}

.s1{
    display: flex;
    flex: 1;
    gap: 20px;
}

.s1 .input{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.second input, textarea{
    width: 100%;
    padding-left: 20px;
}

textarea{
    height: 100px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    resize: vertical;
    min-height: 100px;
   
}

textarea:focus, .second input:focus{
    outline:1px solid cornflowerblue;
}

.contact button{
    background-color: cornflowerblue;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}
/* 



.s1 #n{
    padding-left: 95px;
}

.second textarea{
    max-width: 100%;
    min-width: 50%;
    min-height: 30%;
}

.second label{
    color: black;
}

.second button{
    padding: 10px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, #98FB98, white);
    border: none;
    float: right;
    margin-top: 60px;
}
   */
.Btn {
    width: 45px;
    height: 45px;
    background: linear-gradient(#44ea76, #39fad7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: none;
    float: right;
    margin-bottom: 10px;
}



.arrow path {
    fill: white;
}
  
.Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
@keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
  




.cart{
    position: relative;
    
}

.cart i{
    padding: 10px;
}
.cart-list{
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: white;
    width: 250px; 
    padding: 20px;
    z-index: 30;
    border-radius: 15px;
    box-shadow: 0 0 8px #0000002F;
    /* display: none; */
    transform: scale(0);
    transition-delay: 2s;
    transition: 1s;
}
.dark .cart-list{
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: white;
    width: 250px; 
    padding: 20px;
    z-index: 30;
    border-radius: 15px;
    box-shadow: 0 0 8px #0000002F;
    /* display: none; */
    transform: scale(0);
    transition-delay: 2s;
    transition: 1s;
    color: black;
}
.dark .cart-list a{
    color: black;
}
.cart:hover > .cart-list{
    display: block;
    transform: scale(1);
}


.cart-list .image{
    width: 60px;
    height: 60px;
    background-color: #fff;
}

.cart-list .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-list ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    position: relative;
    border-bottom: 1px dashed lightslategrey;
}

.popup{
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.popup img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: contain;
    border: 1px solid blue;
}

.dark .popup{
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    color: black;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #00000076;
    z-index: 10;
    display: none;
}

.profile{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 120px);
    align-items: center;
    justify-content: center;
    margin-left: -800px;
    padding-top: 20px;
}

.profile-info{
    border-radius: 20px;
    box-shadow: 0 0 10px #00000030;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

.profile-info label{
    width: 150px;
}

.profile-info .row div{
    font-weight: bold;
}

.row{
    display: flex;

}
.profile-info h2, .hist h2{
    text-align: center;
}

.profile-info .row i, .hist .row{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: cornflowerblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.hist .row{
   margin-left: 39%;
   margin-top: 5%;
   margin-bottom: 5%;
}

.medoc{
    margin-top: 20px;
    text-align: center;
}

.profile-info .row:first-child, .hist .row:first-child{
    display: flex;
    justify-content: center;
}


#back i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: cornflowerblue;
    color: white;
    box-shadow: 0 0 8px #00000030;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back a{
    color: white;
}

menu ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
 
}

menu > ul > li{
    position: relative;
    padding: 20px;
}

menu ul ul{
    position: absolute;
    top: 50px;
    left: 0;
    padding: 20px;
    background-color:cornflowerblue;
    display: none;
}

menu ul ul a{
    color: white;
}

menu ul ul li{
    padding: 10px;
}
menu ul li:hover > ul{
    display: block;
}

section.title{
    height: 200px;
    background: linear-gradient(cornflowerblue, rgba(100, 148, 237, 0.338)), url("images/pharmacy-shelves.jpeg");
    font-size: 40px;
    display: flex;
    align-items: center;
    padding:0 6%;
    color: white;
}


.container.dark section.title{
    background: linear-gradient(#171717, #00000056), url("images/pharmacy-shelves.jpeg");
    filter: grayscale(1);

}

.services p{
   line-height: 24px;
   color: #333;
}

.services>p{
    
    padding: 20px;
}

.container.dark .services p{
    color: white ;
}

.all{
    box-shadow: 0 0 10px black;
    width: 90%;
    margin-left: 80px;
    border-radius: 20px;
}

.hist{
    width: 20%;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000030;
    margin-left: 1500px;
    margin-top: -400px;
}

button {
    --sunGradient: linear-gradient(
      60deg,
      #3d3393 0%,
      #2b76b9 37%,
      #2cacd1 65%,
      #35eb93 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 140px;
    height: 60px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 15px;
    background-color: transparent;
    transition: 0.5s;
    overflow: hidden;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  button:hover {
    box-shadow: -15px -15px 500px white;
    transition: 0.2s;
  }
  
  button:hover span {
    background: var(--sunGradient);
  }
  
  .state {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    border: 1px solid white;
  }
  
  #sun {
    display: none;
    background-color: #212121;
    opacity: 0.85;
  }
  
  #moon {
    background-color: cornflowerblue;
    opacity: 0.85;
  }
  
  button:hover #sun {
    display: flex;
  }
  
  button:hover #moon {
    display: none;
  }
  
  button:hover .lightRotation {
    animation: 1s linear reverse infinite rotation413;
  }
  
  button:hover .lightRotation2 {
    animation: 2s linear infinite rotation_413;
  }
  
  button:hover .lightRotation3 {
    animation: 10s linear reverse infinite rotation_413;
  }
  
  button:hover .lightRotation4 {
    animation: 3s linear infinite rotation_413;
  }
  
  .lightRotation {
    position: absolute;
    transition: 0.4s;
    z-index: -1;
    width: 60px;
    height: 500px;
    transform: rotate(50deg);
    border-radius: inherit;
    background: var(--moonGradient);
  }
  
  .lightRotation2 {
    position: absolute;
    transition: 0.4s;
    z-index: -1;
    width: 75px;
    height: 500px;
    transform: rotate(110deg);
    border-radius: inherit;
    background: var(--moonGradient);
  }
  
  .lightRotation3 {
    position: absolute;
    transition: 0.4s;
    z-index: -1;
    width: 40px;
    height: 260px;
    border-radius: inherit;
    background: var(--moonGradient);
  }
  
  .lightRotation4 {
    position: absolute;
    transition: 0.4s;
    z-index: -1;
    width: 24px;
    height: 220px;
    transform: rotate(100deg);
    border-radius: inherit;
    background: var(--moonGradient);
  }
  
  @keyframes rotation_413 {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
